<!-- Declares the document type as HTML5 -->
<!DOCTYPE html>
<html lang="en" > <!-- Sets the language of the document to English -->

<head>
  <!-- Specifies the character encoding to support various languages -->
  <meta charset="UTF-8" />

  <!-- Links a favicon (icon shown in the browser tab) -->
  <link rel="icon" type="image/png" href="/applogo.png" />

  <!-- Ensures the page scales properly on different devices (responsive design) -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

  <!-- Sets the title of the page (shown in the browser tab) -->
  <title>Proprio Vision</title>
</head>

<body>
  <!-- The root container where React will render the app -->
  <div id="root"></div>

  <!-- Loads the React application by importing the main TypeScript file -->
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
